<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="850.0" maxWidth="850.0" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainFXMLController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane hgap="50.0" prefHeight="666.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="t1" prefHeight="294.0" prefWidth="354.0" GridPane.rowIndex="1" />
                  <TextArea fx:id="t2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="t3" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                  <TextArea fx:id="t4" prefHeight="157.0" prefWidth="325.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="h1" text="HOUSE 1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Book Antiqua" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="h2" layoutX="125.0" layoutY="21.0" text="HOUSE 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Book Antiqua" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="h3" text="HOUSE 3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Book Antiqua" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="h4" text="HOUSE 4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Book Antiqua" size="22.0" />
                     </font>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <BorderPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
         <top>
            <Label fx:id="school" alignment="CENTER" contentDisplay="CENTER" prefHeight="87.0" prefWidth="416.0" text="Set School Name " textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="36.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <Button fx:id="save" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="107.0" text="SAVE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" />
               </BorderPane.margin>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
